<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
</head>
<body style="background-color: powderblue;">
    <h1 style="background-color: tomato;" style="color: aquamarine;"> First Heading</h1>
    <p style="background-color: yellowgreen;" style="color: aqua;">First paragraph</p>  
    
    <a style="color: brown;" href="https://www.w3schools.com">W3school link</a>

    <img src="exploreimage.jpg" alt="exploreimage" width="104" height="142">

    <p style="font-size: 300%;" style="font-family:'Courier New', Courier, monospace;" >My bottom line is here</p>

    <h1 style="text-align: center;">Centered Heading</h1>
   
    <p style="text-align: center;">Centered paragraph</p>

    <b>The text is bold</b>

     <br>
    <strong>The text is important</strong>
    <br>
    <i>This text is italics</i>
    <br>
    <em>This text is emphasis</em>
    <br>
     <small>element  defines smaller text.</small>
    
     <p>Do not forget  <mark>to buy milk</mark> today.</p>

     <p>my favourite color is <del>blue</del> <ins>red.</ins> </p>

    <p>This is <sub>subscripted</sub> text and <sup>supscripted</sup> text.</p>


    
     
</body>


</html>